<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmcontrol][ControlObjects][]
			//barometer_setting
            <[control_cylinder][PressureSetting][0]
                <[string8][Type][knob]>
                <[vector3_float64][R0][-0.6515  -0.04994 0.7735]> 
                <[matrix3_float64][B0][ 1.0  0 0   0.0  1.0  0.0   0.0  0.0  1.0  ]>
                <[vector3_float64][Direction][1.0 0.0 0.0 ]>
                <[float64][StepAngle][0.1]>
                <[control_message][OnRotate][]
                    <[string8][Message][PressureSetting]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.003]>
                <[float64][Length][0.005]>
            >		
        >
    >
>
