<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (1.385 0 -1.514 0.4823) (0.9978 0 -1.204 0.4823) (-2.792 2.98 -0.889 0.1627) (-2.792 -2.98 -0.889 0.1627) ]>
		<[string8][DisplayName][Westland-Hill Pterodactyl]>
		<[string8][DescriptionTextEN][Pterodactyl was the name given to a series of experimental tailless aircraft designs developed by Geoffrey T. R. Hill in the 1920s and early 1930s. Named after the genus Pterodactylus, a well-known type of Pterosaur commonly known as the pterodactyl, all but the first were produced by Westland Aircraft Ltd after Hill joined them. (from Wikipedia)
Converted from FlightGear by Krzysztof Kaniewski. Original 3D model made by BARANGER Emmanuel.]>
		<[float64][WingSpan][14.2]>
		<[float64][Mass][1602.1]>
		<[float64][MaximumSpeed][88.2]>
		<[float64][MinimumSpeed][20]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [55.6]>
		<[tmvector2d][NormalSpeedRange][ 20 75 ]>
		<[tmvector2d][CautionSpeedRange][ 75 88.2 ]>
		<[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>
        <[float64][MaximumAltitude][10000.0]>
        <[float64][CruiseAltitude] [5000.0]>
        <[float64][QSpan][14.2]>
        <[float64][QMass][6100.0]>
        <[float64][QSpeed][99.5]>
        <[float64][QPower][1147000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][1900000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][28]>
        <[float64][QVirgin][1934]>
		<[bool][Airplane][true]>
		<[bool][Flaps][true]>
        <[string8][Pilot][]>
    >
>