<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (1.385 0 -1.955 0.02) (0.1 0 -1.645 0.02) (-2.792 2.98 -1.012 0.02) (-2.792 -2.98 -1.012 0.02) ]>
		<[string8][DisplayName][Pterodactyl]>
		<[string8][DescriptionTextEN][#Westland-Hill Pterodactyl##Pterodactyl was the name given to a series of experimental tailless aircraft designs developed by Geoffrey T. R. Hill in the 1920s and early 1930s. Named after the genus Pterodactylus, a well-known type of Pterosaur commonly known as the pterodactyl, all but the first were produced by Westland Aircraft Ltd after Hill joined them. (from Wikipedia)
Converted from FlightGear by Krzysztof Kaniewski. Original 3D model made by BARANGER Emmanuel.]>
		<[float64][WingSpan][14.2]>
		<[float64][Mass][1602.1]>
		<[float64][MaximumSpeed][88.2]>
		<[float64][MinimumSpeed][20]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [55.6]>
		<[tmvector2d][NormalSpeedRange][ 20 75 ]>
		<[tmvector2d][CautionSpeedRange][ 75 88.2 ]>
		<[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>
        <[float64][MaximumAltitude][10000.0]>
        <[float64][CruiseAltitude] [5000.0]>
        <[float64][QSpan][14.2]>
        <[float64][QMass][6100.0]>
        <[float64][QSpeed][99.5]>
        <[float64][QPower][1147000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][1900000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][28]>
        <[float64][QVirgin][1934]>
		<[bool][Airplane][true]>
		<[bool][Flaps][true]>
        <[string8][Pilot][]>
    >
>
<?xml version="1.0" encoding="UTF-8"?>

<!-- Westland-Hill Pterodactyl MK V - 2010 Emmanuel BARANGER
   
     sources          : http://www.aviastar.org/air/england/west_pterodactyl5.php

     wingspan         :  14.22 m   (   47 ft 8 in )
     length           :   6.24 m   (   20 ft 6 in )
     height           :   3.55 m   (   12 ft 8 in )
     empty weight     :  1602 kg   ( 3532 lb )
     engine           : Rolls Royce Goshawk steam-cooled vee-type engine (600 hp)
     Maximum speed    :   305 km/h ( 164.69 kt )
-->

<airplane mass="3532">

  <!-- Approach configuration -->
  <approach speed="40" aoa="6" fuel="0.3">
    <control-setting axis="/controls/engines/engine[0]/throttle" value="0.2"/>
    <control-setting axis="/controls/engines/engine[0]/mixture" value="1"/>
    <control-setting axis="/controls/flight/flaps" value="1"/>
  </approach>

  <!-- Cruise configuration -->
  <cruise speed="150" alt="6000" fuel="0.5">
    <control-setting axis="/controls/engines/engine[0]/throttle" value="0.7"/>
    <control-setting axis="/controls/engines/engine[0]/mixture" value="0.6"/>
    <control-setting axis="/controls/flight/flaps" value="0"/>
  </cruise>

  <cockpit x="-0.998" y="0" z="0.905"/>

  <fuselage ax="2.466" ay="0" az="-0.346" bx="-2.651" by="0" bz="-0.214" width="0.95" taper="0.8" midpoint="0.9"/>

  <mstab x="1.096" y="0" z="1.264" 
        chord="2.080" 
        length="2.40" 
        taper="1.54"
        sweep="14"
        camber="0.005">
        <stall aoa="16" width="1.5" peak="1.5"/>
  </mstab>

  <wing x="0.520" y="2.320" z="1.264" 
        chord="3.2" 
        length="5.8" 
        sweep="34"
        taper="0.3"
        camber="0.005">
        <stall aoa="16" width="1.5" peak="1.5"/>
        <flap0 start="0.47" end="1" lift="1.4" drag="1.2"/>

        <control-input axis="/controls/flight/aileron" control="FLAP0" square="false" split="true"/> 
        <control-input axis="/controls/flight/aileron-trim" control="FLAP0" split="true"/>

        <control-output control="FLAP0" side="left" prop="/surface-positions/left-aileron-pos-norm"/>
        <control-output control="FLAP0" side="right" prop="/surface-positions/right-aileron-pos-norm"/>
        <control-output control="FLAP0" prop="/surface-positions/aileron-pos-norm"/>
  </wing>

  <hstab x="0.520" y="2.320" z="1.264"
         chord="3.2" 
         length="5.8" 
         sweep="34"
         taper="0.3"
         camber="0.005">
         <stall aoa="16" width="1.5" peak="1.5"/>
         <flap0 start="0.47" end="1" lift="1.4" drag="1.2"/>

         <control-input axis="/controls/flight/elevator" square="false" control="FLAP0" />
         <control-input axis="/controls/flight/elevator-trim" control="FLAP0"/>

         <control-output control="FLAP0" side="left" prop="/surface-positions/left-elevator-pos-norm"/>
         <control-output control="FLAP0" side="right" prop="/surface-positions/right-elevator-pos-norm"/>
         <control-output control="FLAP0" prop="/surface-positions/elevator-pos-norm"/>
  </hstab>

  <vstab x="-2.560" y="7" z="0.551" 
         chord="0.710"
         length="1.45"
         taper="1">
         <stall aoa="16" width="5" peak="1.5"/>
         <flap0 start="0" end="1" lift="1.4" drag="1.2"/>

         <control-input axis="/controls/flight/rudder" control="FLAP0" invert="true"/>
         <control-input axis="/controls/flight/rudder-trim" control="FLAP0" invert="true"/>

         <control-output control="FLAP0" prop="/surface-positions/rudder-pos-norm" min="1" max="-1"/>
  </vstab>

  <vstab x="-2.560" y="-7" z="0.551" 
         chord="0.710"
         length="1.45"
         taper="1">
         <stall aoa="16" width="5" peak="1.5"/>
         <flap0 start="0" end="1" lift="1.4" drag="1.2"/>

         <control-input axis="/controls/flight/rudder" control="FLAP0" invert="true"/>
         <control-input axis="/controls/flight/rudder-trim" control="FLAP0" invert="true"/>

         <control-output control="FLAP0" prop="/surface-positions/rudder-pos-norm" min="1" max="-1"/>
  </vstab>

  <mstab x="-0.700" y="0" z="-0.561" 
         chord="1.330" 
         length="3.400" 
         taper="0.5"
         camber="0.048">
  </mstab>

  <!-- Engines   source            : http://en.wikipedia.org/wiki/Rolls-Royce_Goshawk

                 name              : Rolls-Royce Goshawk
                 type              : 12-cylinder liquid-cooled 60 degree Vee  aircraft piston engine
                 power cruise      : 600 hp at 2,600 rpm
                 weight            :      442 kg ( 975 lb)
                 displacement      : 1295.88 in3 (21.25 L)
                 compression       : 6:1
  -->
  <propeller x="1.784" y="0" z="0.079" 
             radius="1.493"
	     mass="975" 
	     moment="2.5"  
	     cruise-speed="150" 
	     cruise-rpm="2500"
	     cruise-alt="6000" 
	     cruise-power="550"
	     takeoff-power="600" 
	     takeoff-rpm="2600">
             <actionpt x="2.865" y="0" z="0.079"/>
             <piston-engine eng-rpm="2700" 
                            eng-power="600"
                            displacement="1295.88" 
                            compression="6"/>
             <control-input control="THROTTLE" axis="/controls/engines/engine[0]/throttle" src0="0.0" src1="1.0" dst0="0.0" dst1="1.0"/>
             <control-input control="STARTER" axis="/controls/engines/engine[0]/starter" />
             <control-input control="MAGNETOS" axis="/controls/engines/engine[0]/magnetos" />
             <control-input control="MIXTURE" axis="/controls/engines/engine[0]/mixture" src0="0.0" src1="1.0" dst0="0.8" dst1="0.8"/>
  </propeller>
  
  <!-- Noze wheel 1 -->
  <gear x="1.385" y="0" z="-1.995" 
        compression="0.15" 
        spring="0.8"
        on-solid="1"
        sfric="1"
        dfric="1">
        <control-input axis="/controls/flight/rudder" control="STEER" square="false"/>
  </gear>

  <!-- Noze wheel 2 -->
  <gear x="0.100" y="0" z="-1.685"
        compression="0.2" 
        spring="1.8" 
        damp="0.03" 
        on-solid="1">
  </gear>

  <!-- Left wheel -->
  <gear x="-2.792" y="2.980" z="-1.052"
        compression="0.2" 
        spring="1.8"
        damp="0.03" 
        on-solid="1">
  </gear>

  <!-- Right wheel -->
  <gear x="-2.792" y="-2.980" z="-1.052"
        compression="0.2" 
        spring="1.8"
        damp="0.03" 
        on-solid="1">
  </gear>

  <!-- Left wing -->
  <tank x="0" y="2.32" z="1.28" capacity="50"/>
  <!-- Right wing -->
  <tank x="0" y="-2.32" z="1.288" capacity="50"/>

  <!-- Mass distribution -->
  <ballast x="-1.2" y="0" z="-2" mass="1500"/>

</airplane>

